         TITLE     'SHIFTL'
         SUBTITLE  'End-Off Left Shift'
         IDENT     SHIFTL
         COMMENT   'SHIFTL - End-Off Left Shift'

TEXT     SECTION   CODE

**
*  @%shiftl - end-off left shift
*
*  Entry:
*    (A7+0) - address of operand to be shifted
*    (A7+1) - address of integer specifying shift count
*
*  Exit:
*    S7 - result
*
         ENTRY     @%shiftl
@%shiftl BSS       0
         A1        0,A7           ; get operand to be shifted
         S7        ,A1
         A2        1,A7           ; get shift count
         A1        ,A2
         S7        S7<A1
         J         B00

         SECTION   *

         END
