1Sample Test Program                                              Cray X-MP xCAL 0.5            02/03/22 12:04:35  PAGE    1
   References all machine instructions                                    SECTION:              QUALIFIER: 


                                                     IDENT     test                                                                 
                                                     COMMENT   'Test program'                                                       
                                                     BASE      M                                                                    
                                                     EXT       X                                                                    
                                            **                                                                                      
                                            *  This CAL source file serves to validate that the assembler is                        
                                            *  processing machine instructions correctly. It includes examples                      
                                            *  of every machine instruction, as defined in                                          
                                            *                                                                                       
                                            *              Cray X-MP and Cray-1 Computer Systems                                    
                                            *                  Symbolic Machine Instructions                                        
                                            *                       Reference Manual                                                
                                            *                            SR--85                                                     
                                            *                                                                                       
                                            *  The listing file generated by the assembler may be compared                          
                                            *  against a previous snapshot of the listing file to verify that                       
                                            *  the assembler has continued to process machine instructions                          
                                            *  correctly.                                                                           
                                            *                                                                                       
                                       -1   MINUS1   =         -1                                                                   
                                       20   VAL      =         20                                                                   
                                                                                                                                    
                0a 000000                            ERR                                                                            
                0b 001035                            CA,A3     A5                                                                   
                0c 001000                            PASS                                                                           
                0d 001134                            CL,A3     A4                                                                   
                1a 001210                            CI,A1                                                                          
                1b 001241                            MC,A4                                                                          
                1c 001201                            MC,A0                                                                          
                1d 001350                            XA        A5                                                                   
                2a 001420                            RT        S2             ; set clock to low-order 32 bits                      
                2b 001400                            RT        S0             ; set clock to 0                                      
                2c 001411                            SIPI      1              ; set interprocessor interrupt request                
                2d 001401                            SIPI                                                                           
                3a 001401                            IP        1                                                                    
                3b 001402                            CIPI                     ; clear interprocessor interrupt request              
                3c 001402                            IP        0                                                                    
                3d 001403                            CLN       0                                                                    
                4a 001413                            CLN       1                                                                    
                4b 001423                            CLN       2                                                                    
                4c 001433                            CLN       3                                                                    
                4d 001434                            PCI       S3             ; load the low-order 32 bits from (S3) to (II)        
                5a 001405                            CCI                      ; clear clock interrupt                               
                5b 001406                            ECI                      ; enable clock interrupt                              
                5c 001407                            DCI                      ; disable clock interrupt                             
                6a                      0   TAG1     BSS       0                                                                    
                6a 002003                            VL        A3                                                                   
                6b 002000                            VL        1                                                                    
                7a                      0   TAG2     BSS       0                                                                    
                7a 002100                            EFI                                                                            
                7b 002200                            DFI                                                                            
1Sample Test Program                                              Cray X-MP xCAL 0.5            02/03/22 12:04:35  PAGE    2
   References all machine instructions                                    SECTION:              QUALIFIER: 


                7c 002300                            ERI                                                                            
                7d 002400                            DRI                                                                            
               10a 002500                            DBM                                                                            
               10b 002600                            EBM                                                                            
               10c 002700                            CMR                                                                            
               11a                      0   TAG3     BSS       0                                                                    
               11a 003040                            VM        S4                                                                   
               11b 003000                            VM        0                                                                    
               11c 003407                            SM7       1,TS                                                                 
               11d 003607                            SM7       0                                                                    
               12a 003707                            SM7       1                                                                    
               12b 004000                            EX                                                                             
                                        3   RTNADDR  =         3                                                                    
               12c 005017                            J         B17                                                                  
               12d 005003                            J         B.RTNADDR                                                            
               13a 006  00000006a+                   J         TAG1                                                                 
               13c 006  00000016a+                   J         LDY3+1                                                               
               14a 006  00000014d+                   J         *+3                                                                  
               14c 007  00000015a+                   R         HELP                                                                 
               15a                      0   LDY3     BSS       0                                                                    
               15a                      0   HELP     BSS       0                                                                    
               15a 010  00000013a+                   JAZ       TAG3+2                                                               
               15c 011  00000021a+                   JAN       TAG4                                                                 
               16a 012  00000007a+                   JAP       TAG2                                                                 
               16c 013  00000006a+                   JAM       TAG1                                                                 
               17a 014  00000007a+                   JSZ       TAG2                                                                 
               17c 015  00000010a+                   JSN       TAG1+2                                                               
               20a 016  00000020d+                   JSP       *+3                                                                  
               20c 017  00000021a+                   JSM       TAG4                                                                 
                                            *                                                                                       
                                            *        Ai exp                                                                         
                                            *                                                                                       
               21a                      0   TAG4     BSS       0                                                                    
               21a 022310                            A3        O'10                                                                 
               21b 0212 00000010                     A2        #O'10                                                                
                                        2   AREG     =         2                                                                    
               21d 0212 00000007                     A.AREG    -O'10                                                                
               22b 0202 00000130                     A2        O'130                                                                
               22d 022321                            A3        VAL+1                                                                
               23a 0204 01777777                     A4        O'1777777                                                            
               23c 0205 00051531                     A5        A'SY'R                                                               
               24a 022600                            A6        #MINUS1                                                              
               24b 031300                            A3        -1                                                                   
               24c 0204 17777777+                    A4        X-1                                                                  
               25a 023420                            A4        S2                                                                   
               25b 023201                            A2        VL                                                                   
               25c 024517                            A5        B17                                                                  
                                       17   SVNTN    =         O'17                                                                 
               25d 024517                            A5        B.SVNTN                                                              
               26a 025634                            B34       A6                                                                   
                                       34   THRTY4   =         O'34                                                                 
1Sample Test Program                                              Cray X-MP xCAL 0.5            02/03/22 12:04:35  PAGE    3
   References all machine instructions                                    SECTION:              QUALIFIER: 


               26b 025634                            B.THRTY4  A6                                                                   
               26c 026720                            A7        PS2                                                                  
               26d 026271                            A2        QS7                                                                  
               27a 026007                            A0        SB0                                                                  
               27b 026017                            A0        SB1                                                                  
               27c 027130                            A1        ZS3                                                                  
               27d 027007                            SB0       A0                                                                   
               30a 027107                            SB0       A1                                                                   
               30b 030123                            A1        A2+A3                                                                
               30c 030102                            A1        A2                                                                   
               30d 030230                            A2        A3+1                                                                 
               31a 030602                            A6        A2                                                                   
               31b 031456                            A4        A5-A6                                                                
               31c 031102                            A1        -A2                                                                  
               31d 031451                            A4        A5-A1                                                                
               32a 031703                            A7        -A3                                                                  
               32b 031300                            A3        -1                                                                   
               32c 032712                            A7        A1*A2                                                                
               32d 033100                            A1        CI                                                                   
               33a 033230                            A2        CA,A3                                                                
               33b 033341                            A3        CE,A4                                                                
               33c 034407                            B7,A4     ,A0                                                                  
                                       22   BB       =         O'22                                                                 
                                        5   FWAR     =         5                                                                    
               33d 034522                            B.BB,A.FWAR 0,A0                                                               
               34a 035522                            ,A0       B22,A5                                                               
               34b 035522                            0,A0      B.BB,A.FWAR                                                          
               34c 036407                            T7,A4     ,A0                                                                  
                                       22   TT       =         O'22                                                                 
               34d 036522                            T.TT,A.FWAR 0,A0                                                               
               35a 037522                            ,A0       T22,A5                                                               
               35b 037522                            0,A0      T.TT,A.FWAR                                                          
                                            *                                                                                       
                                            *        Si exp                                                                         
                                            *                                                                                       
               35c 0402 00000130                     S2        O'130                                                                
                                        3   SREG     =         3                                                                    
               36a 0403 00000021                     S.SREG    VAL+1                                                                
               36c 0404 01777777                     S4        O'1777777                                                            
               37a 0405 00051531                     S5        A'SY'R                                                               
               37c 043600                            S6        #MINUS1                                                              
               37d 042200                            S2        -1                                                                   
               40a 0413 00000002                     S3        #2                                                                   
               40c 0414 01777776                     S4        -O'1777777                                                           
                                        3   VAL2     =         3                                                                    
               41a 0414 00000003                     S4        #VAL2                                                                
               41c 0401 17777777+                    S1        X-1                                                                  
               42a 042200                            S2        -1                                                                   
               42b 042273                            S2        <5                                                                   
               42c 042273                            S2        #>O'73                                                               
               42d 042366                            S3        <D'10                                                                
1Sample Test Program                                              Cray X-MP xCAL 0.5            02/03/22 12:04:35  PAGE    4
   References all machine instructions                                    SECTION:              QUALIFIER: 


               43a 042400                            S4        <O'100                                                               
               43b 043500                            S5        <0                                                                   
               43c 043600                            S6        0                                                                    
               43d 042677                            S6        1                                                                    
               44a 043205                            S2        >5                                                                   
               44b 043205                            S2        #<O'73                                                               
               44c 044235                            S2        S3&S5                                                                
               44d 044655                            S6        S5&S5          ; S5 to S6                                            
               45a 044160                            S1        S6&SB          ; Get sign bit of S6                                  
               45b 044160                            S1        SB&S6          ; Get sign bit of S6                                  
               45c 045271                            S2        #S1&S7                                                               
               45d 045430                            S4        #SB&S3         ; Clear sign bit of S3 and enter into S4              
               46a 045506                            S5        #S6&S0         ; Clear S5                                            
               46b 045670                            S6        #SB&S7         ; Clear sign bit                                      
               46c 046123                            S1        S2\S3                                                                
               46d 046455                            S4        S5\S5          ; Clear S4                                            
               47a 046506                            S5        S0\S6          ; S6 to S5                                            
               47b 046770                            S7        S7\SB          ; Toggle sign bit                                     
               47c 047345                            S3        #S4\S5                                                               
               47d 047260                            S2        #S6\SB                                                               
               50a 047260                            S2        #SB\S6                                                               
               50b 047203                            S2        #S3                                                                  
               50c 047200                            S2        #SB                                                                  
               50d 050123                            S1        S2!S1&S3                                                             
               51a 050760                            S7        S6!S7&S0                                                             
               51b 051472                            S4        S7!S2                                                                
               51c 051366                            S3        S6!S6                                                                
               51d 051710                            S7        SB!S1                                                                
               52a 051701                            S7        S1                                                                   
                                        1   I        SET       1                                                                    
               52b 051100                            S.I       SB                                                                   
               52c 052305                            S0        S3<5                                                                 
               52d 052724                            S0        S7<VAL+4                                                             
               53a 053373                            S0        S3>5                                                                 
               53b 053066                            S0        S0>D'10                                                              
               53c 053754                            S0        S7>VAL+4                                                             
               53d 052000                            S0        S1>0                                                                 
               54a 054703                            S7        S7<3                                                                 
               54b 054622                            S6        S6<VAL+2                                                             
               54c 055775                            S7        S7>3                                                                 
               54d 055656                            S6        S6>VAL+2                                                             
               55a 056235                            S2        S2,S3<A5                                                             
               55b 056340                            S3        S3,S4<1        ; Left 1 place                                        
               55c 056604                            S6        S6<A4                                                                
               55d 057235                            S2        S3,S2>A5                                                             
               56a 057604                            S6        S6>A4                                                                
               56b 057340                            S3        S4,S3>1        ; Right 1 place                                       
               56c 060237                            S2        S3+S7                                                                
               56d 060405                            S4        S0+S5                                                                
               57a 061123                            S1        S2-S3                                                                
               57b 061506                            S5        -S6                                                                  
1Sample Test Program                                              Cray X-MP xCAL 0.5            02/03/22 12:04:35  PAGE    5
   References all machine instructions                                    SECTION:              QUALIFIER: 


               57c 062345                            S3        S4+FS5                                                               
               57d 062404                            S4        +FS4                                                                 
               60a 063302                            S3        -FS2                                                                 
               60b 063761                            S7        S6-FS1                                                               
               60c 064234                            S2        S3*FS4                                                               
               60d 065167                            S1        S6*HS7                                                               
               61a 066147                            S1        S4*RS7                                                               
               61b 067324                            S3        S2*IS4                                                               
                                            *        Divide S1 by S2; result to S1                                                  
               61c 070320                            S3        /HS2           ; Approximate reciprocal                              
               61d 064113                            S1        S1*FS3         ; Approximate result                                  
               62a 067223                            S2        S2*IS3         ; Correction factor                                   
               62b 064112                            S1        S1*FS2                                                               
                                            *        Divide S1 by S2 with result accurate to 30 bits                                
               62c 070320                            S3        /HS2                                                                 
               62d 065313                            S3        S1*HS3                                                               
                                            *        Integer divide A1 by A2; result to A3                                          
               63a 071222                            S2        +FA2           ; Denominator                                         
               63b 071121                            S1        +FA1           ; Numerator                                           
               63c 062202                            S2        S0+FS2         ; Normalize                                           
               63d 062101                            S1        S0+FS1                                                               
               64a 070220                            S2        /HS2           ; Reciprocal approximation to 1/D                     
               64b 065112                            S1        S1*HS2         ; Rounded half-precision multiply                     
               64c 071230                            S2        0.6                                                                  
               64d 062112                            S1        S1+FS2         ; Fix quotient                                        
               65a 023310                            A3        S1             ; 24-bit signed result to A3                          
                                                                                                                                    
               65b 071707                            S7        A7                                                                   
               65c 071717                            S7        +A7                                                                  
               65d 071324                            S3        +FA4                                                                 
                                        6   FIX      =         6                                                                    
               66a 071630                            S.FIX     0.6                                                                  
               66b 071240                            S2        0.4                                                                  
               66c 071350                            S3        1.                                                                   
               66d 071460                            S4        2.                                                                   
               67a 071570                            S5        4.                                                                   
                                            *        Fix a floating-point number in S1                                              
                                            *        Separate integer and fractional parts                                          
               67b 071230                            S2        0.6                                                                  
               67c 062312                            S3        S1+FS2                                                               
               67d 023130                            A1        S3             ; Integer part                                        
               70a 063332                            S3        S3-FS2         ; Floating-point integer part                         
               70b 063113                            S1        S1-FS3         ; Fractional part                                     
               70c 072700                            S7        RT                                                                   
               70d 072002                            S0        SM                                                                   
               71a 072602                            S6        SM                                                                   
               71b 072003                            S0        ST0                                                                  
               71c 072013                            S0        ST1                                                                  
               71d 073200                            S2        VM                                                                   
               72a 073001                            S0        SR0                                                                  
               72b 073301                            S3        SR0                                                                  
1Sample Test Program                                              Cray X-MP xCAL 0.5            02/03/22 12:04:35  PAGE    6
   References all machine instructions                                    SECTION:              QUALIFIER: 


               72c 073002                            SM        S0                                                                   
               72d 073102                            SM        S1                                                                   
               73a 073502                            SM        S5                                                                   
               73b 073003                            ST0       S0                                                                   
               73c 073103                            ST0       S1                                                                   
               73d 074306                            S3        T6                                                                   
               74a 074566                            S5        T66                                                                  
               74b 075306                            T6        S3                                                                   
               74c 075567                            T67       S5                                                                   
               74d 076456                            S4        V5,A6                                                                
                                        4   I        SET       4                                                                    
                                        5   J        SET       5                                                                    
                                        6   K        SET       6                                                                    
               75a 076456                            S.I       V.J,A.K                                                              
               75b 077167                            V1,A7     S6                                                                   
               75c 077602                            V6,A2     0                                                                    
                                     4647   CON      =         4647                                                                 
                                     4520   CON1     =         4520                                                                 
                                     3000   ADDR     =         3000                                                                 
               75d 1001 00004520                     A1        CON1,A0                                                              
               76b 1002 00004520                     A2        CON1,0                                                               
               76d 1013 00004521                     A3        CON1+1,A1                                                            
               77b 1024 17777777                     A4        -1,A2                                                                
               77d 1005 00003000                     A5        ADDR,                                                                
              100b 1046 00004647                     A6        CON,A4                                                               
              100d 1046 00000000                     A6        ,A4                                                                  
              101b 1061 00000001                     A1        1,A6                                                                 
              101d 1072 00000177                     A2        O'177,A7                                                             
              102b 1101 00004520                     CON1,A0   A1                                                                   
              102d 1102 00004520                     CON1,0    A2                                                                   
              103b 1113 00004521                     CON1+1,A1 A3                                                                   
              103d 1124 17777777                     -1,A2     A4                                                                   
              104b 1105 00003000                     ADDR,     A5                                                                   
              104d 1146 00004647                     CON,A4    A6                                                                   
              105b 1146 00000000                     ,A4       A6                                                                   
              105d 1161 00000001                     1,A6      A1                                                                   
              106b 1172 00000177                     O'177,A7  A2                                                                   
              106d 1201 00004520                     S1        CON1,A0                                                              
              107b 1202 00004520                     S2        CON1,0                                                               
              107d 1213 00004521                     S3        CON1+1,A1                                                            
              110b 1224 17777777                     S4        -1,A2                                                                
              110d 1205 00003000                     S5        ADDR,                                                                
              111b 1246 00004647                     S6        CON,A4                                                               
              111d 1246 00000000                     S6        ,A4                                                                  
              112b 1261 00000001                     S1        1,A6                                                                 
              112d 1272 00000177                     S2        O'177,A7                                                             
              113b 1301 00004520                     CON1,A0   S1                                                                   
              113d 1302 00004520                     CON1,0    S2                                                                   
              114b 1346 00000000                     ,A4       S6                                                                   
              114d 1324 17777777                     -1,A2     S4                                                                   
              115b 1305 00003000                     ADDR,     S5                                                                   
1Sample Test Program                                              Cray X-MP xCAL 0.5            02/03/22 12:04:35  PAGE    7
   References all machine instructions                                    SECTION:              QUALIFIER: 


              115d 140123                            V1        S2&V3                                                                
              116a 141257                            V2        V5&V7                                                                
              116b 141033                            V0        V3&V3                                                                
              116c 142615                            V6        S1!V5                                                                
              116d 142102                            V1        V2                                                                   
              117a 143714                            V7        V1!V4                                                                
              117b 144267                            V2        S6\V7                                                                
              117c 145513                            V5        V1\V3                                                                
              117d 145555                            V5        0                                                                    
              120a 146726                            V7        S2!V6&VM                                                             
              120b 146607                            V6        #VM&V7                                                               
              120c 147123                            V1        V2!V3&VM                                                             
              120d 150123                            V1        V2<A3                                                                
              121a 150450                            V4        V5<1           ; Left 1 place                                        
              121b 151341                            V3        V4>A1                                                                
              121c 151450                            V4        V5>1           ; Right 1 place                                       
              121d 152541                            V5        V4,V4<A1                                                             
              122a 152540                            V5        V4,V4<1                                                              
              122b 153026                            V0        V2,V2>A6                                                             
              122c 153020                            V0        V2,V2>1                                                              
              122d 154213                            V2        S1+V3                                                                
              123a 155456                            V4        V5+V6                                                                
              123b 156712                            V7        S1-V2                                                                
              123c 156102                            V1        -V2                                                                  
              123d 157345                            V3        V4-V5                                                                
              124a 160627                            V6        S2*FV7                                                               
              124b 161123                            V1        V2*FV3                                                               
              124c 162456                            V4        S5*HV6                                                               
              124d 163712                            V7        V1*HV2                                                               
              125a 164314                            V3        S1*RV4                                                               
              125b 165567                            V5        V6*RV7                                                               
              125c 166123                            V1        S2*IV3                                                               
              125d 167456                            V4        V5*IV6                                                               
              126a 170712                            V7        S1+FV2                                                               
              126b 170501                            V5        +FV1           ; Normalize (V1) to V5                                
              126c 171234                            V2        V3+FV4                                                               
              126d 172516                            V5        S1-FV6                                                               
              127a 173712                            V7        V1-FV2                                                               
              127b 172304                            V3        -FV4                                                                 
                                            *        Divide elements of V1 by elements of V2; Result to V6                          
              127c 174320                            V3        /HV2                                                                 
              127d 161413                            V4        V1*FV3                                                               
              130a 167532                            V5        V3*IV2                                                               
              130b 161645                            V6        V4*FV5                                                               
                                            *        Divide elements V1 by elements of V2; Result accurate to 30 bits, result to V6 
              130c 174320                            V3        /HV2                                                                 
              130d 163613                            V6        V1*HV3                                                               
                                            *        Divide S1 by elements of V2; Result to V6                                      
              131a 174320                            V3        /HV2                                                                 
              131b 160413                            V4        S1*FV3                                                               
              131c 167532                            V5        V3*IV2                                                               
1Sample Test Program                                              Cray X-MP xCAL 0.5            02/03/22 12:04:35  PAGE    8
   References all machine instructions                                    SECTION:              QUALIFIER: 


              131d 161645                            V6        V4*FV5                                                               
              132a 174311                            V3        PV1            ; Pop count of V1 to V3                               
              132b 174522                            V5        QV2            ; Pop count parity of V2 to V5                        
              132c 175050                            VM        V5,Z                                                                 
              132d 175061                            VM        V6,N                                                                 
              133a 175072                            VM        V7,P                                                                 
              133b 175013                            VM        V1,M                                                                 
              133c 175154                            V1,VM     V5,Z                                                                 
              133d 175265                            V2,VM     V6,N                                                                 
              134a 175376                            V3,VM     V7,P                                                                 
              134b 175417                            V4,VM     V1,M                                                                 
              134c 176201                            V2        ,A0,A1                                                               
              134d 176213                            V2        ,A0,V3                                                               
              135a 176500                            V5        ,A0,1                                                                
              135b 177032                            ,A0,A2    V3                                                                   
              135c 177165                            ,A0,V5    V6                                                                   
              135d 177030                            ,A0,1     V3                                                                   
                                                                                                                                    
                                                     END                                                                            
                                                                                                                                    
1Sample Test Program                                              Cray X-MP xCAL 0.5            02/03/22 12:04:35  PAGE    9
  SYMBOL TABLE                                                            SECTION:              QUALIFIER: 


 ADDR                V    3000
 AREG                V    2
 BB                  V    22
 CON                 V    4647
 CON1                V    4520
 FIX                 V    6
 FWAR                V    5
 HELP                W+   15
 I                  RV    4
 J                  RV    5
 K                  RV    6
 LDY3                W+   15
 MINUS1              V    1777777777777777777777
 RTNADDR             V    3
 SREG                V    3
 SVNTN               V    17
 TAG1                W+   6
 TAG2                W+   7
 TAG3                W+   11
 TAG4                W+   21
 THRTY4              V    34
 TT                  V    22
 VAL                 V    20
 VAL2                V    3
 X                   VX   0
